#Nombre_Proyecto : Es el nombre del proyecto que analizar\u00c3\u00a1n Ej: "SimplyLinkedList"
#Usuario: Es su usuario asignado, enviado por Sidweb en un archivo excel
#Matr\u00c3\u00adcula: Es su n\u00c3\u00bamero de matr\u00c3\u00adcula
# must be unique in a given. SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# Path is relative to the sonar-project.properties file. Replace &quot;\&quot; by &quot;/&quot; on Windows.
# This property is optional if sonar.modules is set.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=ygarci2019:ABB
sonar.projectName=ABB
sonar.projectVersion=1.2
sonar.sources=.
sonar.java.binaries=../build
sonar.login= ygarci2019
sonar.password=201608296
